;;;
    this is an example of the MAIDL language in-use
    Copyright (C) 2021  Miles Potter

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;;;

;single line comment

;;;
multiline comment
;;;

material water: ;defining the material name

anno: ;annotation

	pref_shape: sphere ;sphere is the preferred rigid-body shape

	color: v3() ;the rendering color of this material

	mat_type: multi_state ;can have different states, as compared to solid, liquid, or gas only

	;^^^^ These are just example annotations

attrib:		;attributes
	f temp	;f is the floating point type. other types are i (integer), u (unsigned integer), l (long integer), o (object), b(boolean), and v2/v3/v4 (vector2/3/4)
	o neighbors[]	;this is an array of objects from the simulation (specifically the water particles within 0.1mm of it). Objects are referenced from an array stored by them sim. They are a rigid body.
	f pressure = 1	;you can give changeable default values
	f density
	b freezing
	b boiling

const attrib:
	i freezing_point = 0
	i boiling_point = 100

func on_collision(o object):
	bounce(object)

func main(f delta, )


interact water:
	

